[
    {
        "caption": "CommandAndMenu: (De-)Activate All Console Loggings",
        "command": "ask_log_all"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_build_systems()",
        "command": "ask_log_build_systems"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_commands()",
        "command": "ask_log_commands"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_control_tree()",
        "command": "ask_log_control_tree"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_fps()",
        "command": "ask_log_fps"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_indexing()",
        "command": "ask_log_indexing"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_input()",
        "command": "ask_log_input"
    },
    {
        "caption": "CommandAndMenu: (De-)Activate log_result_regex()",
        "command": "ask_log_result_regex"
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Temporary Directory",
        "command": "open_sublime_text_dir",
        "args": { "folder": "bin" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Bin",
        "command": "open_sublime_text_dir",
        "args": { "folder": "bin" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Cache",
        "command": "open_sublime_text_dir",
        "args": { "folder": "cache" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Data",
        "command": "open_sublime_text_dir",
        "args": { "folder": "data" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Index",
        "command": "open_sublime_text_dir",
        "args": { "folder": "index" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Installed Packages",
        "command": "open_sublime_text_dir",
        "args": { "folder": "installed_packages" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Lib",
        "command": "open_sublime_text_dir",
        "args": { "folder": "lib" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Local",
        "command": "open_sublime_text_dir",
        "args": { "folder": "local" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Log",
        "command": "open_sublime_text_dir",
        "args": { "folder": "log" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Packages",
        "command": "open_sublime_text_dir",
        "args": { "folder": "packages" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Package Storage (LSP)",
        "command": "open_sublime_text_dir",
        "args": { "folder": "package_storage" }
    }
]
