[
    {
        "caption": "CommandAndMenu: Toggle All Console Loggings",
        "command": "toggle_console_loggings"
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Bin",
        "command": "open_sublime_text_dir",
        "args": { "folder": "bin" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Cache",
        "command": "open_sublime_text_dir",
        "args": { "folder": "cache" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Data",
        "command": "open_sublime_text_dir",
        "args": { "folder": "data" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Index",
        "command": "open_sublime_text_dir",
        "args": { "folder": "index" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Installed Packages",
        "command": "open_sublime_text_dir",
        "args": { "folder": "installed_packages" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Lib",
        "command": "open_sublime_text_dir",
        "args": { "folder": "lib" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Local",
        "command": "open_sublime_text_dir",
        "args": { "folder": "local" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Log",
        "command": "open_sublime_text_dir",
        "args": { "folder": "log" }
    },
    {
        "caption": "CommandAndMenu: Open ST Directory: Packages",
        "command": "open_sublime_text_dir",
        "args": { "folder": "packages" }
    },
]
